*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --font: 'Roboto', sans-serif;
  --gray: hsl(240, 9%, 89%);
  --black: hsl(240, 6%, 13%);
}

html, body {
  height: 100%;
  font-family: var(--font);
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
}

main{
  background: url(imagens/mobile.svg);
  width: 375px;
  height: 812px;
}

.container {
  max-width: 250px;
  margin: 0 auto;
  text-align: center;
  color: var(--gray);
}

.avatar{
  width: 10rem;
  margin: 11.5rem auto 0;
  position: relative;
}

.avatar > img{
  height: 11.5rem;
  width: 10rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

h1 {
  margin-top: 1.5rem;
  font-size: 1.5rem;
}

a {
  color: var(--gray);
  text-decoration: none;
  margin-top: 0.25rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}

p{
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}