* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
:root{
  --hue: 240;

  --primary-color: hsl(var(--hue), 100%, 26%);
  --primary-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --primary-beige: hsl(39, 100%, 97%);
  --primary-hover: hsl(var(--hue), 100%, 14%);
  --bg-light: hsl(calc(var(--hue) + 10), 14%, 97%);

  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --nav-height: 4.5rem;
}

/* -------------------------  GERAL ------------------------- */

html {
  scroll-behavior: smooth;
}

html, body{
  height: 100%;
  width: 100%;
}
body{
  text-align: center;
  font-family: 'DM Sans', sans-serif;
  -webkit-font-smoothing: auto;
  overflow: overlay;
  background: var(--bg-light);
}


.wrapper {
  width: min(31.25rem, 100%);
  margin-inline: auto;
  padding-inline: 1.5rem;
}

ul{
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 6.25rem;
}

section header h1 {
  font-size: 2.125rem;
  color: var(--headline);
  line-height: 2.75rem;
  margin-bottom: 1.5rem;
}

section header h2 {
  font-size: 1.875rem;
  line-height: 2.43rem;
  color: var(--headline);
}

section header h4 {
  font-size: 0.875rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

section .content p {
  line-height: 150%;
  color: var(--paragraph);
}

.button {
  background: var(--primary-color);
  color: var(--primary-beige);
  font-weight: bold;

  border: none;
  border-radius: 2.5rem;
  padding: 1rem 2rem;
  width: fit-content;

  
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  
  margin-top: 2rem;
  margin-bottom: 3.75rem;
  
  text-decoration: none;
  text-transform: uppercase;
  transition: background 200ms;
}

.button:hover{
  background: var(--primary-hover);
  
}

/* Custom Colors */

#services .card circle {
  fill: var(--primary-light);
}

#navigation .logo path[fill*="00856F"],
#backToTopButton circle {
  fill: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path{
  fill: white;
}

button.open-menu path[stroke*="00856F"],
#contact li path {
  stroke: var(--primary-color);
}

#navigation.scroll button.open-menu path{
  stroke: white;
}

/* -------------------------  FIM GERAL ------------------------- */


/* -------------------------  NAVIGATION ------------------------- */
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  z-index: 100;

  width: 100vw;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll{
  background: var(--primary-color);

}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu{
  position: fixed;
}
/* -------------------------  FIM NAVIGATION ------------------------- */
/* -------------------------  MENU-EXPANDED ------------------------- */
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded >:not(nav) {
  visibility: hidden;
}

body.menu-expanded .logo,
body.menu-expanded button{
  position: relative;
  z-index: 10;
}

body.menu-expanded .logo path {
  fill: #fff;
}

body.menu-expanded button path {
  fill: #fff;
}

.menu,
.close-menu,
body.menu-expanded .open-menu{
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu{
  opacity: 1;
  visibility: visible;
}

/* ANIMAÇÃO PARA QUE O MENU ABRA DE CIMA PARA BAIXO */
.menu {
  transform: translateY(100%)
}
/* ANIMAÇÃO PARA QUE O MENU ABRA DE CIMA PARA BAIXO */
body.menu-expanded .menu{
  top: 0;
  left: 0;

  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);
/* ANIMAÇÃO PARA QUE O MENU ABRA DE CIMA PARA BAIXO */
  transition: transform 300ms;
  transform: translateY(0%)
/* ANIMAÇÃO PARA QUE O MENU ABRA DE CIMA PARA BAIXO */
}

.menu ul:nth-child(1){
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 3.75rem;

  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.9rem;

}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button{
  background: #fff;
  border-radius: 2.5rem;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.43rem;
  text-decoration: none;
  text-decoration: uppercase;

  color: var(--primary-color);

  display: inline-block;
  padding: 1rem 2rem;

  margin-top: 3rem;
  margin-bottom: 5rem;

  transition: background 200ms;
}

.menu .button:hover{
  background: var(--primary-color);
  color: #fff;
  filter: brightness(1.2);
}
.social-links{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
/* -------------------------  FIM MENU-EXPANDED ------------------------- */

/* ------------------------- HOME ------------------------- */

#home{
  padding-block: 0;
  padding-top: calc(2.5625rem + var(--nav-height));
}
#home::before{
  content: " ";
  width: 100%;
  height: calc(76% + var(--nav-height));
  display: block;
  background-color: var(--primary-light);
  position: absolute;
  top: 0;
  left: 0;
  z-index:-100;
}

#home p{
  font-size: 1.125rem;
}

#home .button{
  margin-inline: auto;
}

#home img {
  width: 16.5rem;
  display: block;
  margin-inline: auto;
}
/* ------------------------- FIM HOME ------------------------- */

/* -------------------------  STATISTICS ------------------------- */

.stats{
  width: 100%;
  padding-block: 2.5rem;
  margin-inline: auto;
  
  background-color: var(--primary-beige);
  
  display: flex;
  flex-direction:column;
  justify-content: center;
  gap: 3.75rem;

  border-radius: 6px;
  border: 1px solid var(--primary-light);
  
}

.stat h3{
  font-size: 3rem;
  line-height: 3.9rem;
}
.stat p {
  margin-top:4px;
  line-height: 1.5rem;
  color: var(--primary-color);
}
/* -------------------------  FIM STATISTICS ------------------------- */

/* -------------------------  SERVICES ------------------------- */
#services header h2 {
  width: 100%;
  margin-bottom: 3.75rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#services .wrapper .card {
  /* width: 100%; */
  padding: 1.5rem;
  text-align: left;

  background: white;

  border: 1px solid var(--primary-light);
  border-radius: .375rem;
}

#services .card h3{
  margin-block: 1rem;
  font-size: 1.5rem;
  line-height: 1.937rem;
}

/* -------------------------  FIM SERVICES ------------------------- */

/* -------------------------  ABOUT ------------------------- */
#about {
  text-align: left;
  background-color: var(--primary-beige);
}

#about header h2{
  margin-bottom: 1.5rem;
}

#about .content p {
  margin-top: 1.5rem;
  margin-bottom: 3.75rem;
}
/* -------------------------  FIM ABOUT ------------------------- */

/* -------------------------  CONTACT ------------------------- */

#contact {
  text-align: left;
}
#contact .wrapper h2{
  width: 100%;
}
#contact header {
  margin-bottom: 2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* -------------------------  FIM CONTACT ------------------------- */

/* -------------------------  FOOTER ------------------------- */
footer {
  background: var(--primary-color);
  padding-block: 3.75rem;
  text-align: left;
  color: white;
}
footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .logo svg{
  width: 14.75rem;
  height: 1.9375rem;
}

footer .logo path{
  fill: white;
}

footer .wrapper p {
  color: var(--primary-beige);
  line-height: 2;
  margin-bottom: 2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* -------------------------  FIM FOOTER ------------------------- */

/* -------------------------  BACK TO TOP ------------------------- */

#backToTopButton {
  position: fixed;
  right: 1.56rem;
  bottom: .625rem;

  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* -------------------------  FIM BACK TO TOP ------------------------- */


/* -------------------------  RESPONSIVO 1024px ------------------------- */
@media (min-width: 1024px) {
  /* GERAL */
  .wrapper{
    width: min(70rem, 100%);
    display: grid;
  }

  section {
    padding-block: 10rem;
  }

  section header h2{
    font-size: 2.5rem;
    line-height: 3.25rem;
  }

  .col-a{
    grid-area: A;
  }
  .col-b{
    grid-area: B;
  }
  /* NAVIGATION */

  /* RESET */
  nav#navigation .wrapper *{
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity:initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    background: initial;
    color: initial;
    filter: initial;
  }
  /* RESET */
  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links{
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.5rem;
    
    border: 1px solid var(--primary-color);
    border-radius: 2.5rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: .875rem;
    line-height: 1.125rem;
    text-transform: uppercase;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--bg-light);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button{
    color: white;
    border-color: white;
  }

  nav#navigation .menu li a{
    transition: opacity .4s;
  }
  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover{
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content:'';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    display: block;
    position: relative;
    bottom: -1.25rem;
    left: -.325rem;
    
    transition: width .2s;
  }
  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after{
    width: 100%;
    padding-inline: .5rem;
  }
  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover{
    opacity: 1;
  }

  nav#navigation.scroll .menu li a::after{
    background-color: white;
  }
  nav#navigation .menu a.button.active,
  nav#navigation .menu a.button:hover{
    background-color: var(--primary-color);
    color: white;
    border: none;
  }
  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--bg-light);
    border: none;
    color: var(--primary-color);
  }

/* HOME */
  #home::before{
    height: calc(96% - var(--nav-height));
  }
  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 37.8125rem 1fr;
    grid-template-areas:
    'A B'
    'C C';
  }

  #home .col-a{
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 3.25rem;
    line-height: 4.225rem;
    }

  #home .content p {
    font-size: 1.125rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 3.75rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button{
    margin-inline: 0;
  }

  #home img{
    width: 26.25rem;
  }

  /* SERVICES */
    #services h2{
      width: 31.25rem;
      margin-inline: auto;
    }
  
    #services .cards {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 2.5rem;
    }
  
    #services .card {
      width: 30%;
      flex-grow: 1;
    }
  
  /* ABOUT */
    #about .wrapper {
      grid-template-columns: 30rem 1fr;
      grid-template-areas: 'B A';
      gap: 4.1875rem;
    }
  
    #about .col-a{
      align-self: center;
    }
  
    #about .content p{
      margin-bottom: 0;
    }
  
    /* CONTACT */
  
    #contact .wrapper {
      grid-template-columns: 1fr 35.9375rem;
      grid-template-areas: 'A B';
      gap: 8.8125rem;
    }
  
    #contact h2{
      width: 25.5rem;
    }
  
    #contact .col-a{
      align-self: center;
    }
  
    /* FOOTER */
  
    footer .wrapper {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'A B';
    }
  
    footer p {
      margin-bottom: 0;
    }
  
    footer .col-a{
      align-self: center;
    }
  
    footer .col-b{
      align-self: center;
      justify-self: end;
    }

}

/* -------------------------  FIM RESPONSIVO 1024px ------------------------- */